{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_POSTGRESQL_CONNECTIONSTRING": "User ID=$USER;Password=$PASS;Server=$HOST;Port=$PORT;Database=$DB;Integrated Security=true;Pooling=true;"
  }
}
